{
  "typescript.tsdk": "node_modules/typescript/lib",
  "compile-hero.disable-compile-files-on-did-save-code": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true,
    "source.sortMembers": true
  }
}